# Secret Key and Debug
SECRET_KEY=django-insecure-your-secret-key-here
DEBUG=True

# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=neelima@gratuityservices.com
EMAIL_HOST_PASSWORD=allqcghzvofylxrk
DEFAULT_FROM_EMAIL=neelima@gratuityservices.com

# Admin Notification Email
ADMIN_NOTIFICATION_EMAIL=neelima@gratuityservices.com